{
  "name": "workflow-svg.js",
  "version": "3.0.0",
  "description": "",
  "main": "./dist/workflow-svg.minified.js",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@svgdotjs/svg.draggable.js": "^3.0.2",
    "@svgdotjs/svg.js": "^3.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-preset-minify": "^0.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:raw": "cp src/workflow-svg.js dist/workflow-svg.js",
    "build:esm": "npx babel dist/workflow-svg.js --out-file dist/workflow-svg.esm.js --env-name esm -s",
    "build:commonjs": "npx babel dist/workflow-svg.js --out-file dist/workflow-svg.commonjs.js --env-name commonjs -s",
    "build": "npm run-script build:raw && npm run-script build:esm && npm run-script build:commonjs",
    "start": "npx serve"
  },
  "author": "Thomas Wruß",
  "license": "MIT",
  "keywords": [
    "js",
    "svg",
    "workflow",
    "editor",
    "configurable",
    "edit-workflows",
    "workflow-svg",
    "workflow-management"
  ]
}
